src/pug/pages/class1.pug
extends ../config/template
append config
	-currentPage		= "class1"
	-siteName			= 'Class 1'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	+banner(
		"https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb",
		'Course Name',
		'Description',
		false,
		false
	)
block main-container
	.ed-container.main-section
		include ../includes/side-menu
		main(itemscope itemprop="mainContentOfPage" role="main").ed-item.l-75.main-main
			include:markdown-it(html) ../md/class1/class1.md
			// MOD_014.2 START
			//if mso | IE
				table(align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			div(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;")
				table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width: 100%; max-width: 650px; margin: 0 auto;" align="center")
					tr
						td(align="center")
							table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width: 100%; border: 1px solid #000000;" width="100%" align="center")
								tr
									td.mobile_font_size_16_2(align="center" style="font-family:Arial Regular, Helvetica, sans-serif;font-size:13px;line-height:16px;text-align:center;color:#000000; padding: 15px;")
										strong
											| INVESTMENT %%[IF (@Version == "A")THEN]%%AND INSURANCE %%[ENDIF]%%PRODUCTS: NOT FDIC INSURED • NO BANK GUARANTEE • MAY LOSE VALUE
			//if mso | IE
			// MOD_014.2 END
block main-footer
block scripts

class1.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--X-UA-compatible-->
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--iphone-->
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./assets/img/citilogo.png">
    <link rel="apple-touch-icon" href="./assets/img/citilogo.png">
    <link rel="apple-touch-startup-image" href="./assets/img/citilogo.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--here is the Open Graph section-->
    <!--here is the Tweeter Cards section-->
    <!--here cdn fonts-->
    <!--here is the cdn styles-->
    <link rel="stylesheet" href="assets/css/styles.css?t=1600797557676">
    <title>Class1 | Class 1</title>
  </head>
  <body class="class1" itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--here start the Main Header-->
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="assets/img/citi.svg.png" alt=""></a></div>
      </nav>
      <div class="main-banner img-container diagonal main-banner--false">
        <div class="ed-grid lg-grid-6">
          <div class="lg-cols-4 lg-x-2"><img class="main-banner__img" src="https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/>
            <div class="main-banner__data s-center">
              <p class="s-mb-0 t2">Course Name</p>
              <p>Description</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--here ends the Main Header-->
    <!--here start the Main Container-->
    <main class="main-container">
      <div class="ed-container main-section">
        <aside class="ed-item l-25" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary">
          <div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div>
          <nav class="vertical-menu" itemscope itemtype="http://schema.org/WPSideBar" id="vertical-menu"> 
            <ul>
              <li><a href="./" title="Enlace de Home">Home</a></li>
              <li><a href="./class1.html" title="Enlace de Class 1">Class 1</a></li>
              <li><a href="./class2.html" title="Enlace de Class 2">Class 2</a></li>
              <li><a href="./class3.html" title="Enlace de Class 3">Class 3</a></li>
              <li><a href="./class4.html" title="Enlace de Class 4">Class 4</a></li>
              <li><a href="./class5.html" title="Enlace de Class 5">Class 5</a></li>
              <li><a href="./class6.html" title="Enlace de Class 6">Class 6</a></li>
              <li><a href="./class7.html" title="Enlace de Class 7">Class 7</a></li>
              <li><a href="./class8.html" title="Enlace de Class 8">Class 8</a></li>
            </ul>
          </nav>
        </aside>
        <main class="ed-item l-75 main-main" itemscope itemprop="mainContentOfPage" role="main"><h1>Item class 1</h1>
<p>Lorem Ipsum is simply dummy text of the printing and</p>
<pre><code class="language-html">&lt;!-- MOD_014.2 START --&gt;
	&lt;!--[if mso | IE]&gt; 
		&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:650px;&quot; width=&quot;650&quot; &gt; 
			&lt;tr&gt; 
				&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;
	&lt;![endif]--&gt;
					&lt;div style=&quot;background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;&quot;&gt;
						&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top; width: 100%; max-width: 650px; margin: 0 auto;&quot; align=&quot;center&quot;&gt;
							&lt;tr&gt;
								&lt;td align=&quot;center&quot;&gt;
									&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;width: 100%; border: 1px solid #000000;&quot; width=&quot;100%&quot; align=&quot;center&quot;&gt;
										&lt;tr&gt;
											&lt;td align=&quot;center&quot; style=&quot;font-family:Arial Regular, Helvetica, sans-serif;font-size:13px;line-height:16px;text-align:center;color:#000000; padding: 15px;&quot; class=&quot;mobile_font_size_16_2&quot;&gt;
												&lt;strong&gt;INVESTMENT %%[IF (@Version == &quot;A&quot;)THEN]%%AND INSURANCE %%[ENDIF]%%PRODUCTS: NOT FDIC INSURED • NO BANK GUARANTEE • MAY LOSE VALUE&lt;/strong&gt;                            
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/table&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/table&gt;
					&lt;/div&gt;
	&lt;!--[if mso | IE]&gt; 
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/table&gt;
	&lt;![endif]--&gt;
&lt;!-- MOD_014.2 END --&gt;
</code></pre>

          <!-- MOD_014.2 START-->
          <!--if mso | IE
          table(align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650")
          	tr
          		td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
          -->
          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 650px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width: 100%; max-width: 650px; margin: 0 auto;" align="center">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width: 100%; border: 1px solid #000000;" width="100%" align="center">
                    <tr>
                      <td class="mobile_font_size_16_2" align="center" style="font-family:Arial Regular, Helvetica, sans-serif;font-size:13px;line-height:16px;text-align:center;color:#000000; padding: 15px;"><strong>INVESTMENT %%[IF (@Version == "A")THEN]%%AND INSURANCE %%[ENDIF]%%PRODUCTS: NOT FDIC INSURED • NO BANK GUARANTEE • MAY LOSE VALUE</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--if mso | IE-->
          <!-- MOD_014.2 END-->
        </main>
      </div>
    </main>
    <!--here ends the Main Container-->
    <!--here start the Main Footer-->
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"><span>kikeestrada</span></div>
      </div>
    </footer>
    <!--here ends the Main Footer-->
    <!--cdn libraries here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>
    <script src="assets/js/scripts-min.js?t=1600797557676"></script>
  </body>
</html>
